<!-- Mariah Jacobs-->
<!DOCTYPE html>

<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<link rel="stylesheet" type="text/css" href="css/html5reset.css">
    	<link rel="stylesheet" type="text/css" href="css/style.css">
    	<link rel="stylesheet" type="text/css" href="css/media_style.css">
    	<link href="https://fonts.googleapis.com/css?family=Palanquin+Dark:400,500" rel="stylesheet">
		<title>The Bechdel Test</title>
	</head>

	<body class="movies_background">

		<header>
			<h1 id="site_name"><a href="index.html">THE BECHDEL TEST</a></h1>

			<nav id="nav_header">
				<ul>
					<li><a href="index.html">About the Test</a></li>
					<li class="selected_option"><a href="#">Bechdel Movies</a></li>
					<li><a href="books.html">Bechdel Books</a></li>
					<li><a href="resources.html">Resources</a></li>
				</ul>
			</nav>
		</header> 

		<main>
			<h2>Movies that pass the test:</h2>
				<!--Images and synopses from IMDB.com.-->
				<div class="media_container">
					<div class="media_row">
						<div class="media_cell">
							<img src="img/movies/princess-diaries.jpg" alt="The Princess Diaries movie poster">
							<div class="media_description"> 
								<p class="media_title">The Princess Diaries</p>
								<p class="movie_year">2001</p>
								<div class="movie_expanded">
									<p class= "movie_director">Director: Garry Marshall</p>
									<p class="movie_synopsis">Synopsis: <br> Shy teenager Mia Thermopolis (Anne Hathaway) is thrown for a loop when, out of the blue, she learns the astonishing news that she's a real-life princess.</p>
								</div>
							</div>
						</div>
						<div class="media_cell">
							<img src="img/movies/easy-a.jpg" alt="Easy A movie poster">
							<div class="media_description"> 
								<p class="media_title">Easy A</p>
								<p class="movie_year">2010</p>
								<div class="movie_expanded">
									<p class= "movie_director">Director: Will Gluck</p>
									<p class="movie_synopsis">Synopsis: <br> A clean-cut high school student relies on the school's rumor mill to advance her social and financial standing.</p>
								</div>
							</div>
						</div>
						<div class="media_cell">
							<img src="img/movies/soul-surfer.jpg" alt="Soul Surfer movie poster">
							<div class="media_description"> 
								<p class="media_title">Soul Surfer</p>
								<p class="movie_year">2011</p>
								<div class="movie_expanded">
									<p class= "movie_director">Director:  Sean McNamara</p>
									<p class="movie_synopsis">Synopsis: <br> Surfer Bethany Hamilton overcomes the odds and her fears of returning to the water after losing her arm to a shark.</p>
								</div>
							</div>
						</div>
						<div class="media_cell">
							<img src="img/movies/bird-box.jpg" alt="Bird Box movie poster">
							<div class="media_description"> 
								<p class="media_title">Bird Box</p>
								<p class="movie_year">2018</p>
								<div class="movie_expanded">
									<p class= "movie_director">Director: Susanne Bier</p>
									<p class="movie_synopsis">Synopsis: <br> Five years after an ominous unseen presence drives most of society to suicide, a mother and her children try to reach safety.</p>
								</div>
							</div>
						</div>
						<div class="media_cell">
	<!-- 						<img src="img/movies/a-star-is-born.jpg" alt="A Star is Born movie poster">
	 -->						<div class="media_description"> 
								<p class="media_title">A Star is Born</p>
								<p class="movie_year">2018</p>
								<div class="movie_expanded">
									<p class= "movie_director">Directors: Bradley Cooper</p>
									<p class="movie_synopsis">Synopsis: <br>A musician helps a young singer find fame as age and alcoholism send his own career into a downward spiral.</p>
								</div>
							</div>
						</div>
						<div class="media_cell">
	<!-- 						<img src="img/movies/captain-marvel.jpg" alt="Captain Marvel movie poster">
	 -->						<div class="media_description"> 
								<p class="media_title">Captain Marvel</p>
								<p class="movie_year">2019</p>
								<div class="movie_expanded">
									<p class= "movie_director">Directors: Anna Boden, Ryan Fleck</p>
									<p class="movie_synopsis">Synopsis: <br> Carol Danvers becomes one of the universe's most powerful heroes when Earth is caught in a galactic war between two alien races.</p>
								</div>
							</div>
						</div>
						<div class="media_cell">
	<!-- 						<img src="img/movies/the-devil-wears-prada.jpg" alt="The Devil Wears Prada movie poster">
	 -->						<div class="media_description"> 
								<p class="media_title">The Devil Wears Prada</p>
								<p class="movie_year">2006</p>
								<div class="movie_expanded">
									<p class= "movie_director">Director: David Frankel</p>
									<p class="movie_synopsis">Synopsis: <br>A smart but sensible new graduate lands a job as an assistant to Miranda Priestly, the demanding editor-in-chief of a high fashion magazine.</p>
								</div>
							</div>
						</div>
						<div class="media_cell">
	<!-- 						<img src="img/movies/black-panther.jpg" alt="Black Panther movie poster">
	 -->						<div class="media_description"> 
								<p class="media_title">Black Panther</p>
								<p class="movie_year">2018</p>
								<div class="movie_expanded">
									<p class= "movie_director">Directors: Ryan Coogler</p>
									<p class="movie_synopsis">Synopsis: <br>T'Challa, heir to the hidden but advanced kingdom of Wakanda, must step forward to lead his people into a new future and must confront a challenger from his country's past.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>

	</body>

</html>